{
    "name": "eliza",
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "bash ./scripts/build.sh",
        "build-docs": "pnpm --dir docs build",
        "start:all": "pnpm --filter \"@ai16z/agent\" start:all --isRoot",
        "start:service:all": "pnpm --filter \"@ai16z/agent\" start:service:all --isRoot",
        "stop:service:all": "pnpm --filter \"@ai16z/agent\" stop:service:all",
        "start": "pnpm --filter \"@ai16z/agent\" start --isRoot",
        "dev": "bash ./scripts/dev.sh",
        "lint": "pnpm --dir packages/core lint && pnpm --dir packages/agent lint",
        "prettier-check": "npx prettier --check .",
        "prettier": "npx prettier --write .",
        "clean": "bash ./scripts/clean.sh"
    },
    "devDependencies": {
        "concurrently": "^9.1.0",
        "husky": "^9.1.6",
        "lerna": "^8.1.5",
        "only-allow": "^1.2.1",
        "prettier": "^3.3.3",
        "typedoc": "^0.26.11",
        "typescript": "5.6.3",
        "zod": "^3.23.8"
    },
    "pnpm": {
        "overrides": {
            "onnxruntime-node": "^1.20.0"
        }
    },
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "ollama-ai-provider": "^0.16.1",
        "optional": "^0.1.4",
        "sharp": "^0.33.5"
    },
    "packageManager": "pnpm@7.33.7+sha512.7afe2410642b39c698df46da4ce5c7231a5cce360698d69f8cf8f42257d40b3e43f231053b07b8de849fd4ffbf4a71ff57b835137777a352388f3d3da747200e"
}